{
  "name": "tartanhacks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --build && copyfiles -u 1 **/*.mjml dist",
    "start": "doppler setup -p tartanhacks-backend -c dev && doppler run -- node . || echo \"Did you run 'npm run build'?\"",
    "dev": "doppler setup -p tartanhacks-backend -c dev && doppler run -- nodemon --exec ts-node -r tsconfig-paths/register --files src/index.ts",
    "lint": "npm run lint:only && npm run lint:pretty",
    "lint:only": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:pretty": "prettier --write .",
    "test": "NODE_OPTIONS=--trace-warnings doppler setup -p tartanhacks-backend -c dev && doppler run -- jest tests --detectOpenHandles",
    "test:nodoppler": "NODE_OPTIONS=--trace-warnings && jest tests --detectOpenHandles",
    "coverage": "doppler setup -p tartanhacks-backend -c dev && doppler run -- jest tests --coverage",
    "build:swagger": "swagger-jsdoc -d src/swagger.js src/routes/*.ts -o swagger.json",
    "heroku": "node ."
  },
  "author": "gramliu",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/multer": "^1.4.6",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-templates": "^8.0.7",
    "express": "^4.17.1",
    "googleapis": "^77.0.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.27.0",
    "mjml": "^4.9.3",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mustache": "^4.2.0",
    "nodemailer": "^6.6.1",
    "nodemailer-mock": "^1.5.11",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "unique-names-generator": "^4.5.0"
  },
  "devDependencies": {
    "@jest/types": "^27.0.2",
    "@shelf/jest-mongodb": "^1.2.5",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/luxon": "^1.27.0",
    "@types/mjml": "^4.7.0",
    "@types/morgan": "^1.9.2",
    "@types/mustache": "^4.1.1",
    "@types/node": "^14.14.37",
    "@types/nodemailer": "^6.4.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^27.0.4",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
